# JMP_OSGI

./: build_deploy.bat  pom.xml
console_impl_fragment/: pom.xml
console_impl_fragment/src/main/java/com/jmp/osgi/bundle/impl/console/: JmpOsgiConsoleLoggingService.java
file_impl_bundle/: pom.xml
file_impl_bundle/src/main/java/com/jmp/osgi/bundle/component/: SettingsComponent.java
file_impl_bundle/src/main/java/com/jmp/osgi/bundle/impl/file/: JmpOsgiFileLoggingService.java
iface_bundle/: pom.xml
iface_bundle/src/main/java/com/jmp/osgi/bundle/dropbox/constants/: DropboxJobConstants.java
iface_bundle/src/main/java/com/jmp/osgi/bundle/dropbox/job/consumer/: DropBoxJobConsumer.java
iface_bundle/src/main/java/com/jmp/osgi/bundle/dropbox/servlet/: DropboxSynchronizationServlet.java
iface_bundle/src/main/java/com/jmp/osgi/bundle/iface/: ILoggable.java
